# mr-wordcount

./: README.md  pom.xml
src/main/java/wordcount/: Driver.java  SumReducer.java  WordMapper.java
src/test/java/wordcount/: TestWordCount.java
